<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
  background: #000;
  overflow: hidden;
}

:root {
  --fireWidth: 115px;
  --fireHeight: 200px;
  --dotSize: 24px;
  --fireColor: #b5932f;
}

.g-container {
  position: relative;
  width: 384px;
  height: 300px;
  margin: 0 auto;
  background-color: #000;
}

.g-fire {
  position: absolute;
  width: 0;
  height: 0;
  bottom: 100px;
  left: 50%;
  border-radius: 45%;
  box-sizing: border-box;
  border: 200px solid #000;
  border-bottom: 200px solid transparent;
  -webkit-transform: translate(-50%, 0) scaleX(0.4);
          transform: translate(-50%, 0) scaleX(0.4);
  background-color: var(--fireColor);
  -webkit-filter: blur(20px) contrast(30);
          filter: blur(20px) contrast(30);
}

.g-dot {
  position: absolute;
  bottom: -210px;
  left: 0;
  width: var(--dotSize);
  height: var(--dotSize);
  background: #000;
  border-radius: 50%;
}

.g-dot:nth-child(1) {
  bottom: -296px;
  left: -117px;
  -webkit-animation: move 1.7s infinite 2.8s linear;
          animation: move 1.7s infinite 2.8s linear;
}

.g-dot:nth-child(2) {
  bottom: -269px;
  left: 97px;
  -webkit-animation: move 2.4s infinite 5.2s linear;
          animation: move 2.4s infinite 5.2s linear;
}

.g-dot:nth-child(3) {
  bottom: -341px;
  left: -15px;
  -webkit-animation: move 2.4s infinite 1.5s linear;
          animation: move 2.4s infinite 1.5s linear;
}

.g-dot:nth-child(4) {
  bottom: -311px;
  left: -130px;
  -webkit-animation: move 1.6s infinite 5.2s linear;
          animation: move 1.6s infinite 5.2s linear;
}

.g-dot:nth-child(5) {
  bottom: -315px;
  left: 26px;
  -webkit-animation: move 3.2s infinite 5.9s linear;
          animation: move 3.2s infinite 5.9s linear;
}

.g-dot:nth-child(6) {
  bottom: -358px;
  left: -152px;
  -webkit-animation: move 2.8s infinite 3.6s linear;
          animation: move 2.8s infinite 3.6s linear;
}

.g-dot:nth-child(7) {
  bottom: -263px;
  left: -26px;
  -webkit-animation: move 2.7s infinite 4.4s linear;
          animation: move 2.7s infinite 4.4s linear;
}

.g-dot:nth-child(8) {
  bottom: -319px;
  left: -22px;
  -webkit-animation: move 3.2s infinite 5.8s linear;
          animation: move 3.2s infinite 5.8s linear;
}

.g-dot:nth-child(9) {
  bottom: -312px;
  left: 93px;
  -webkit-animation: move 1.7s infinite 1s linear;
          animation: move 1.7s infinite 1s linear;
}

.g-dot:nth-child(10) {
  bottom: -339px;
  left: 73px;
  -webkit-animation: move 2.9s infinite 1.2s linear;
          animation: move 2.9s infinite 1.2s linear;
}

.g-dot:nth-child(11) {
  bottom: -287px;
  left: 12px;
  -webkit-animation: move 1.7s infinite 0.7s linear;
          animation: move 1.7s infinite 0.7s linear;
}

.g-dot:nth-child(12) {
  bottom: -345px;
  left: -14px;
  -webkit-animation: move 1.9s infinite 6s linear;
          animation: move 1.9s infinite 6s linear;
}

.g-dot:nth-child(13) {
  bottom: -249px;
  left: 6px;
  -webkit-animation: move 2.3s infinite 0.7s linear;
          animation: move 2.3s infinite 0.7s linear;
}

.g-dot:nth-child(14) {
  bottom: -305px;
  left: 78px;
  -webkit-animation: move 2.5s infinite 2.8s linear;
          animation: move 2.5s infinite 2.8s linear;
}

.g-dot:nth-child(15) {
  bottom: -333px;
  left: 108px;
  -webkit-animation: move 1s infinite 1.6s linear;
          animation: move 1s infinite 1.6s linear;
}

.g-dot:nth-child(16) {
  bottom: -281px;
  left: -105px;
  -webkit-animation: move 2.3s infinite 1.8s linear;
          animation: move 2.3s infinite 1.8s linear;
}

.g-dot:nth-child(17) {
  bottom: -271px;
  left: 135px;
  -webkit-animation: move 2.7s infinite 5.9s linear;
          animation: move 2.7s infinite 5.9s linear;
}

.g-dot:nth-child(18) {
  bottom: -249px;
  left: 45px;
  -webkit-animation: move 0.9s infinite 4.1s linear;
          animation: move 0.9s infinite 4.1s linear;
}

.g-dot:nth-child(19) {
  bottom: -345px;
  left: 62px;
  -webkit-animation: move 1.4s infinite 0.3s linear;
          animation: move 1.4s infinite 0.3s linear;
}

.g-dot:nth-child(20) {
  bottom: -333px;
  left: 60px;
  -webkit-animation: move 0.9s infinite 4.9s linear;
          animation: move 0.9s infinite 4.9s linear;
}

.g-dot:nth-child(21) {
  bottom: -318px;
  left: -72px;
  -webkit-animation: move 2s infinite 2.7s linear;
          animation: move 2s infinite 2.7s linear;
}

.g-dot:nth-child(22) {
  bottom: -291px;
  left: 49px;
  -webkit-animation: move 2.4s infinite 3.9s linear;
          animation: move 2.4s infinite 3.9s linear;
}

.g-dot:nth-child(23) {
  bottom: -268px;
  left: 126px;
  -webkit-animation: move 2.9s infinite 4.7s linear;
          animation: move 2.9s infinite 4.7s linear;
}

.g-dot:nth-child(24) {
  bottom: -336px;
  left: -20px;
  -webkit-animation: move 3.3s infinite 3.8s linear;
          animation: move 3.3s infinite 3.8s linear;
}

.g-dot:nth-child(25) {
  bottom: -333px;
  left: -144px;
  -webkit-animation: move 0.9s infinite 3.8s linear;
          animation: move 0.9s infinite 3.8s linear;
}

.g-dot:nth-child(26) {
  bottom: -242px;
  left: -86px;
  -webkit-animation: move 1.7s infinite 4.8s linear;
          animation: move 1.7s infinite 4.8s linear;
}

.g-dot:nth-child(27) {
  bottom: -262px;
  left: 120px;
  -webkit-animation: move 2.1s infinite 5.5s linear;
          animation: move 2.1s infinite 5.5s linear;
}

.g-dot:nth-child(28) {
  bottom: -316px;
  left: -53px;
  -webkit-animation: move 0.8s infinite 5.8s linear;
          animation: move 0.8s infinite 5.8s linear;
}

.g-dot:nth-child(29) {
  bottom: -242px;
  left: 122px;
  -webkit-animation: move 2.4s infinite 4.4s linear;
          animation: move 2.4s infinite 4.4s linear;
}

.g-dot:nth-child(30) {
  bottom: -278px;
  left: -152px;
  -webkit-animation: move 1.7s infinite 1.5s linear;
          animation: move 1.7s infinite 1.5s linear;
}

.g-dot:nth-child(31) {
  bottom: -344px;
  left: -30px;
  -webkit-animation: move 1.7s infinite 5s linear;
          animation: move 1.7s infinite 5s linear;
}

.g-dot:nth-child(32) {
  bottom: -340px;
  left: -67px;
  -webkit-animation: move 2.1s infinite 1.7s linear;
          animation: move 2.1s infinite 1.7s linear;
}

.g-dot:nth-child(33) {
  bottom: -269px;
  left: 43px;
  -webkit-animation: move 1s infinite 3.9s linear;
          animation: move 1s infinite 3.9s linear;
}

.g-dot:nth-child(34) {
  bottom: -263px;
  left: -81px;
  -webkit-animation: move 1.2s infinite 1.5s linear;
          animation: move 1.2s infinite 1.5s linear;
}

.g-dot:nth-child(35) {
  bottom: -336px;
  left: -103px;
  -webkit-animation: move 1s infinite 0.9s linear;
          animation: move 1s infinite 0.9s linear;
}

.g-dot:nth-child(36) {
  bottom: -270px;
  left: 49px;
  -webkit-animation: move 2.9s infinite 5.3s linear;
          animation: move 2.9s infinite 5.3s linear;
}

.g-dot:nth-child(37) {
  bottom: -271px;
  left: -136px;
  -webkit-animation: move 0.8s infinite 1.6s linear;
          animation: move 0.8s infinite 1.6s linear;
}

.g-dot:nth-child(38) {
  bottom: -243px;
  left: -40px;
  -webkit-animation: move 2.4s infinite 5.6s linear;
          animation: move 2.4s infinite 5.6s linear;
}

.g-dot:nth-child(39) {
  bottom: -307px;
  left: 15px;
  -webkit-animation: move 1.4s infinite 0.2s linear;
          animation: move 1.4s infinite 0.2s linear;
}

.g-dot:nth-child(40) {
  bottom: -281px;
  left: 107px;
  -webkit-animation: move 1.4s infinite 3.6s linear;
          animation: move 1.4s infinite 3.6s linear;
}

@-webkit-keyframes move {
  100% {
    -webkit-transform: translate3d(0, -350px, 0);
            transform: translate3d(0, -350px, 0);
  }
}

@keyframes move {
  100% {
    -webkit-transform: translate3d(0, -350px, 0);
            transform: translate3d(0, -350px, 0);
  }
}

    </style>
</head>
<body>
<!-- 主要借助了滤镜 blur contrast 的融合效果-->
<!-- 尝试注释掉这一行 filter: blur(20px) contrast(30) -->
<!-- 完整详细内容：https://github.com/chokcoco/iCSS/issues/30-->
<div class="g-container">
  <div class="g-fire">
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
  </div>
</div>
</body>
</html>